{
  "name": "f2wb15kalyanam",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "^4.3.4",
    "express": "^4.18.2",
    "http-errors": "^2.0.0",
    "morgan": "^1.10.0",
    "pug": "^3.0.2"
  },
  "description": "Assignment10",
  "main": "app.js",
  "author": "Sowjanyai Kalyanam",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sowjanyakalyanam/f2wb15kalyanam.git"
  },
  "bugs": {
    "url": "https://github.com/Sowjanyakalyanam/f2wb15kalyanam/issues"
  },
  "homepage": "https://github.com/Sowjanyakalyanam/f2wb15kalyanam#readme"
}
